#strButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#strButton:hover {
    background-color: white;
}

#dexButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#dexButton:hover {
    background-color: white;
}

#conButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#conButton:hover {
    background-color: white;
}

#intButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#intButton:hover {
    background-color: white;
}

#wisButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#wisButton:hover {
    background-color: white;
}

#chaButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#chaButton:hover {
    background-color: white;
}

#unarmedStrike {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#unarmedStrike:hover {
    background-color: white;
}

#unarmedStrikeAttackRoll {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#unarmedStrikeAttackRoll:hover {
    background-color: white;
}

#unarmedStrikeDamage {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#unarmedStrikeDamage:hover {
    background-color: white;
}
#weapon {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#weapon:hover {
    background-color: white;
}

#actionName {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#actionName:hover {
    background-color: white;
}

#bioButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#bioButton:hover {
    background-color: white;
}

#featureButton {
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#featureButton:hover {
    background-color: white;
}

#buttonNameWrap {
    white-space: normal;
    width: 130px;
    background-color: white;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

#buttonNameWrap:hover {
    background-color: white;
}

.buttonContainer {
    display: flex;
    justify-content: flex-end; /* Align items to the end of the container */
    margin-top: 10px; /* Adjust spacing between content and button */
}