{
  "manifest_version": 2,
  "name": "Cauldron20",
  "version": "1.0.1",
  "description": "Chrome Extension to incorporate dndbeyond character into the cauldron VTT.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "https://character-service.dndbeyond.com/character/v5/*",
    "https://www.cauldron-vtt.net/adventure/*",
    "https://www.cauldron-vtt.net/character/new",
    "https://www.cauldron-vtt.net/character/weapon/*",
    "https://www.cauldron-vtt.net/character/*",
    "https://www.cauldron-vtt.net/character"
  ],
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "applications": {
    "gecko": {
      "id": "cauldron20@example.org"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cauldron-vtt.net/character/new",
        "https://www.cauldron-vtt.net/character/**"
      ],
      "js": ["cauldronNewCharacter.js"]
    },
    {
      "matches": ["https://www.cauldron-vtt.net/adventure/*"],
      "js": ["adventure.js"],
      "exclude_matches": ["https://www.cauldron-vtt.net/adventure"],
      "css": ["characterSheet.css"]
    }
  ]
}
