﻿<!DOCTYPE html>
<html>

<head>
    <title>D&D Beyond Character Info</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>D&D Beyond Character Info</h1>
    <label for="characterIdInput">Enter Character ID:</label>
    <input type="text" id="characterIdInput" placeholder="Character ID">
    <button id="fetchButton">Fetch Character Info</button>
    <div id="characterInfo"></div>
    <script src="popup.js"></script>
</body>

</html>
